<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Disease Predictor</title>
</head>
<body>
    <h1>Cardiovascular Disease Predictor</h1>
    <form action="/predict" method="post">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required><br><br>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required><br><br>
        <label for="ap_hi">Systolic Blood Pressure:</label>
        <input type="number" id="ap_hi" name="ap_hi" required><br><br>
        <label for="ap_lo">Diastolic Blood Pressure:</label>
        <input type="number" id="ap_lo" name="ap_lo" required><br><br>
        <label for="cholesterol">Cholesterol Level:</label>
        <input type="number" id="cholesterol" name="cholesterol" required><br><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>